spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ataccama?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ataccama
com.siller.example.attacama.preview.limit=10